# FloatingMenuView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cot/floatingmenuview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cot/floatingmenuview/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/cot/floatingmenuview/model/adapter/: StudentAdapter.java
app/src/main/java/com/cot/floatingmenuview/model/bean/: StudentBean.java
app/src/main/java/com/cot/floatingmenuview/model/home/: IMainContract.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/cot/floatingmenuview/model/home/floating/: FloatingActivity.java  FloatingPresenter.java  IFloatingContract.java
app/src/main/java/com/cot/floatingmenuview/model/home/main/: IMainContract.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/cot/floatingmenuview/model/home/maintenance/: SystemMaintenanceActivity.java
app/src/main/java/com/cot/floatingmenuview/utils/: FileUtils.java  GeneralUtils.java  MyFileProvider.java
app/src/main/java/com/cot/floatingmenuview/view/: RecycleViewGridDivider.java
app/src/main/java/com/cot/floatingmenuview/view/floating/: BeanChecked.java  CheckedBean.java  DragFrameLayout.java  FloatingMenuView.java  FloatingView.java
app/src/main/java/com/cot/floatingmenuview/view/floating/adapter/: FloatingMenuAdapter.java
app/src/main/java/com/cot/floatingmenuview/view/floating/bean/: CheckedBean.java  FloatingMenuBean.java
app/src/main/java/com/cot/floatingmenuview/view/floating/listener/: OnDragTouchListener.java
app/src/main/res/drawable/: icon_add_white.xml  icon_back.xml  icon_selected.xml  icon_to_top.xml  icon_unselected.xml  selector_circle_check.xml  shape_solid_bg_blue_10.xml  shape_solid_circle_blue_20.xml
app/src/main/res/drawable-v24/: icon_back.xml  shape_line_top_gray.xml
app/src/main/res/layout/: activity_floating.xml  activity_main.xml  activity_system_maintenance.xml  floating_menu_view.xml  item_floating_menu_vertical_image.xml  item_floating_menu_vertical_text.xml  item_student.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/cot/floatingmenuview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
