<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_floating_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="30dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_floating_menu_floating"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="6dp"
        android:background="@drawable/shape_solid_circle_blue_20"
        android:contentDescription="@string/image_desc"
        android:elevation="4dp"
        android:src="@drawable/icon_add_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_floating_menu_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_solid_bg_blue_10"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/iv_floating_menu_floating"
        app:layout_constraintEnd_toEndOf="@id/iv_floating_menu_floating"
        app:layout_constraintStart_toStartOf="@id/iv_floating_menu_floating" />
</androidx.constraintlayout.widget.ConstraintLayout>
